<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <section id="news">
        <h1>NOTICIAS</h1>
        <div class="container">
            <div class="newscard">
                <a href="https://ss.puebla.gob.mx/prevencion/informate/item/2657-dia-mundial-para-la-eliminacion-de-la-violencia-contra-las-mujeres">
                    <img src="./src/img/lucha por la mujer.jpg" alt=""  >
                </a>
                <h2>Día Mundial para la Eliminación de la violencia contra las Mujeres</h2>
            </div>
            <div class="newscard">
                <a href="https://blogs.iadb.org/administracion-publica/es/los-datos-para-combatir-la-violencia-contra-las-mujeres/">
                  <img src="./src/img/banner_datosviolencia_azul.webp" alt=""   >
                </a>
                <h2>Aún necesitamos más y mejores datos para combatir la violencia contra las mujeres</h2>
            </div>
            <div class="newscard">
                <a href="https://www.es.amnesty.org/en-que-estamos/blog/historia/articulo/violencia-de-genero/">
                    <img src="./src/img/foto_violencia1.webp" alt=""  >
                </a>
                <h2>La larga lucha contra la violencia de género en España</h2>
            </div>
            <div class="newscard">
                <a href="https://belemdopara.org/lucha-contra-la-violencia-hacia-la-mujer/">
                    <img src="./src/img/foto_violencia.webp" alt="" >
                </a>
                <h2>Lucha Contra la Violencia Hacia la Mujer</h2>
            </div>
            <div class="newscard">
                <a href="https://www.unwomen.org/es/what-we-do/ending-violence-against-women">
                    <img src="./src/img/banner_igualdad_naranja.png" alt="" >
                </a>
                <h2>Poner fin a la violencia contra las mujeres</h2>
            </div>
            <div class="newscard">
                <a href="https://www.unwomen.org/es/news/in-focus/in-focus-gender-equality-in-covid-19-response/violence-against-women-during-covid-19">
                    <img src="./src/img/banner_pandemia_naranja.png" alt="" >
                </a>
                <h2>La pandemia en la sombra: violencia contra las mujeres durante el confinamiento</h2>
            </div>
            <div class="newscard">
                <a href="https://iila.org/es/jornada-internacional-para-la-erradicacion-de-la-violencia-contra-la-mujer-iila-y-su-compromiso-con-el-ods5/">
                    <img src="./src/img/banner_actuen_naranja.png" alt="" >
                </a>
                <h2>Jornada internacional para la erradicación de la violencia contra la mujer: IILA y su compromiso con el ODS5</h2>
            </div>
            <div class="newscard">
                <a href="https://mexico.unfpa.org/es/news/onu-m%C3%A9xico-%C2%A1pongamos-fin-la-violencia-contra-las-mujeres-ya">
                    <img src="./src/img/banner_violencia_naranja1.png" alt="" >
                </a>
                <h2>ONU MÉXICO: ¡Pongamos fin a la violencia contra las mujeres YA!</h2>
            </div>
            <div class="newscard">
                <a href="https://www.acnur.org/violencia-de-genero">
                    <img src="./src/img/foto_marcha_naranja.webp" alt="" >
                </a>
                <h2>Violencia de género</h2>
            </div>
        </div>
    </section>
</body>
</html>